# mop-giphy-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nebulis/mopgiphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulis/mopgiphyapp/: GifActivity.kt
app/src/main/java/com/nebulis/mopgiphyapp/app/: MopGiphyApp.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/db/: GifDatabase.kt  GifEntry.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/db/dao/: GifDao.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/db/entity/: GifEntity.kt  GifEntry.kt  GifImageUrl.kt  GifImages.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/network/: GifImageUrl.kt  GifImages.kt  GiphyApiService.kt  GiphyResponse.kt  GiphyRestClient.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/network/client/: GiphyApiRestClient.kt  GiphyUploadRestClient.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/network/response/: GiphyApiResponse.kt  GiphyUploadResponse.kt  MetaData.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/network/service/: GiphyApiService.kt  GiphyUploadService.kt
app/src/main/java/com/nebulis/mopgiphyapp/data/repository/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/nebulis/mopgiphyapp/ui/: FullscreenFragment.kt  GifActivity.kt  GifFullscreenFragment.kt  GridFragment.kt  GridViewModel.kt
app/src/main/java/com/nebulis/mopgiphyapp/ui/base/: BaseScopedFragment.kt
app/src/main/java/com/nebulis/mopgiphyapp/ui/grid/: GridFragment.kt  GridItem.kt  GridViewModel.kt  GridViewModelFactory.kt
app/src/main/java/com/nebulis/mopgiphyapp/ui/grid/items/: GridItem.kt  LoadingItem.kt
app/src/main/java/com/nebulis/mopgiphyapp/ui/upload/: VideoUploader.kt  VideoUploaderImpl.kt
app/src/main/java/com/nebulis/mopgiphyapp/util/: Utils.kt
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  fragment_fullscreen.xml  gif_fullscreen.xml  gif_grid_item.xml  grid_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nebulis/mopgiphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
